# =========================
# Server Configuration
# =========================
PORT = 8000

# =========================
# Database Configuration
# =========================
DATABASE_URL=postgresql://postgres:admin@localhost:7654/postgres?pgbouncer=true
# DATABASE_URL="postgresql://johndoe:postgresql@localhost:1112/mydb?schema=public"

# =========================
# JWT Secret Keys
# =========================
JWT_SECRET_KEY="bismillah"
JWT_SECRET_KEY_FORGOT_PASSWORD="bismillah2"

# =========================
# Cloudinary Configuration
# =========================
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"
CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"

# =========================
# Gmail Configuration
# =========================
GMAIL_EMAIL="your_gmail_email"
GMAIL_APP_PASSWORD="your_gmail_app_password"

# =========================
# URLs
# =========================
BASE_URL_FE=http://localhost:3000
DIRECT_URL=http://localhost:7654